{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoicmFtaWx5dXN1cG92IiwiYSI6ImNqdDF3MW91NjBpYjA0NG45cHNvY3owYXoifQ.UtwZSf1OiGMqzFN2KK1bNA"
  }
}